user root;
worker_processes  1;

events {
    worker_connections  1024;
}

# 主要是修改http里面的server内容

http {
    server {
        listen 80;
        server_name www.xhxqcsj.com;
        access_log /root/flask_demo/log/access.log;
        error_log /root/flask_demo/log/error.log;

        root /root/flask_demo;

        location /static {
            alias /root/flask_demo/static;
        }

        location / {
            include /usr/local/nginx/conf/uwsgi_params;
            uwsgi_pass 127.0.0.1:9000;
            uwsgi_param UWSGI_CHDIR  /root/flask_demo;
            uwsgi_param UWSGI_SCRIPT app;
        }

    }
}
