worker_processes  1;
events {
    worker_connections  1024;
}

# 主要是修改http里面的server内容

http {
    server {
        listen 80;
        server_name www.xhxqcsj.com;
        access_log /root/flask_project/deploy_project/log/access.log;
        error_log /root/flask_project/deploy_project/log/error.log;

        location / {
            include uwsgi_params;
            uwsgi_pass 127.0.0.1:5566;
            uwsgi_param UWSGI_CHDIR  /root/flask_project/deploy_project;
            uwsgi_param UWSGI_SCRIPT app;
        }
    }
}
